{
  "name": "electron-react-starter",
  "version": "1.0.0",
  "description": "Starter setup for an Electron and React application.",
  "main": "electron-index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "electron": "electron electron-index.js development",
    "electron-prod": "electron .",
    "build": "NODE_ENV=production webpack -p --config webpack.prod.js",
    "test": "jest",
    "postinstall": "./node_modules/.bin/electron-rebuild -p -t 'dev,prod,optional'"
  },
  "author": "Matt Bozelka",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "electron": "^1.7.10",
    "electron-devtools-installer": "^2.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^22.0.3",
    "node-sass": "^4.7.2",
    "prettier": "1.17.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "child_process": "^1.0.2",
    "cross-spawn": "^6.0.5",
    "electron-is": "^3.0.0",
    "electron-rebuild": "^1.8.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flexview": "^4.0.3",
    "react-redux": "^5.0.6",
    "react-typist": "^2.0.5",
    "redux": "^3.7.2",
    "redux-electron-ipc": "^1.2.0",
    "serialport": "^7.1.4",
    "styled-jsx": "^3.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  }
}
